; Hiteule Gallery
; Par Hiteule Créative - http://hiteulegallery.hiteule-creative.fr
;
; Cette application est libre et livrée sous licence Creative Commons
; Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported
; http://creativecommons.org/licenses/by-sa/3.0/deed.fr
;
; This software is free and distributed with the term of Creative Commons licence
; Attribution-Share Alike 3.0 Unported
; http://creativecommons.org/licenses/by-sa/3.0/deed.en

installed = "1"
lang = "fr"
theme = "default"
title = "Hiteule Gallery"
description = "Mon album photos"
cat_per_line = "2"
img_per_line = "5"
line_per_page = "10"
form_date = "j/m/Y"
form_hour = "G\Hi:s"
timezone = "Europe/Paris"
comm_open = "1"
comm_invit = "1"
sort_img = "date_add"
watermark = "1"
contact_nom = "Name"
contact_mail = "contact@isp.com"
number_last_comm = "30"
number_most_viewed = "15"
open = "1"
