; Hiteule Gallery
; Par Hiteule Créative - http://hiteulegallery.hiteule-creative.fr
;
; Ce programme est libre, vous pouvez le redistribuer et/ou le modifier selon les termes de la Licence Creative Commons
; Paternité-Partage des Conditions Initiales à l'Identique 2.0 France
; http://creativecommons.org/licenses/by-sa/2.0/fr/
;
; This software is free, you can redistribute and/or modify in according with the term of Creative Commons Licence
; Attribution-Share Alike 2.0 France
; http://creativecommons.org/licenses/by-sa/2.0/fr/deed.en

theme = "default"

no_tn = "img/no_tn.png"