server {
    listen 80;
    server_name gallery.docker;

    root /app;
    index index.php

    error_log /app/var/logs/nginx.error.log;
    access_log /app/var/logs/nginx.access.log;

    # location / {
    #    rewrite ^/?cat=home
    # }
    # fastcgi_intercept_errors on;

    # location ~ ^/(/.*)\.php(/|$) {
    # location ~ ^/.*\.php(/|$) {
    #location ~ \.php(/|$) {
    #    fastcgi_pass   phpfpm:9000;
    #    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    #    include fastcgi_params;
    #    fastcgi_param  SCRIPT_FILENAME    /app/$fastcgi_script_name;
    #    fastcgi_param  SERVER_NAME        $host;
    #}

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}