; Hiteule Gallery
; Par Hiteule Créative - http://hiteulegallery.hiteule-creative.fr
;
; Cette application est libre et livrée sous licence Creative Commons
; Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported
; http://creativecommons.org/licenses/by-sa/3.0/deed.fr
;
; This software is free and distributed with the term of Creative Commons licence
; Attribution-Share Alike 3.0 Unported
; http://creativecommons.org/licenses/by-sa/3.0/deed.en

name = "Default"
author = "Hiteule"
version = "1.0"
preview = "img/preview.png"
no_tn = "img/no_tn.png"
watermark_image_path = "img/watermark_1234390846_logo_hg.gif"
